// Code generated by github.com/loa/graphqlclientgen, DO NOT EDIT.

package {{ .Config.Client.Package }}

import (
    "github.com/loa/graphqlclientgen"
)

type (
    // Client for graphqlclient
    Client struct {
		protoClient graphqlclientgen.ProtoClient
    }
)

// New create new graphqlclient
func New(protoClient graphqlclientgen.ProtoClient) Client {
	return Client{
		protoClient: protoClient,
	}
}

type (
{{- range $type := .Schema.Types }}
    {{ $type.Name }} struct {}
{{- end }}
)

{{- range $fun := .Schema.Functions }}
// {{ $fun.Name | capitalize }} {{ $fun.QueryType }} function
func (client Client) {{ $fun.Name | capitalize }}() ({{ if $fun.Type.List }}[]{{ end }}{{ if not $fun.Type.NonNull }}*{{ end }}{{ $fun.Type.Name }}, error) {
    body := graphqlclientgen.Body{
        Query: "{{ $fun.QueryType }} { {{ $fun.Name }} {}}",
    }


    {{ if $fun.Type.List }}
    var res []{{ if not $fun.Type.NonNull }}*{{ end }}{{ $fun.Type.Name }}
    {{- else }}
    var res {{ $fun.Type.Name }}
    {{- end }}

    if err := client.protoClient.Do(body, &res); err != nil {
        {{- if and $fun.Type.NonNull (not $fun.Type.List)}}
        return {{ $fun.Type.Name }}{}, err
        {{- else }}
        return nil, err
        {{- end }}
    }

    {{ if $fun.Type.NonNull }}
    return res, nil
    {{- else }}
    return &res, nil
    {{- end }}
}
{{ end }}